*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    height: auto;
    margin-top: 80px;
}
.body-h1{
    font-size: 65px;
    padding-top: 20px;
    color: rgb(0, 0, 117);
}
.box-icon{
    font-size: 65px;
}
.left-desc h2{
    font-weight: 100;
    margin-top: 30px;
    color: rgb(0, 0, 117);
}
.left-desc h3{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 30px;
    color: rgb(0, 0, 117);
}
.right-desc img{
    width: 1200px;  
}
.slider-title h3{
    color: white;
}
.slider-container{
    background-color: rgb(0, 102, 255);
    padding-top: 5px;
    max-width: 1190px;
    margin: 0 auto;
    margin-top: 50px;
}
.body2{
    text-align: center;
}
.body2 h4 span{
    color: rgb(0, 102, 255);
}
.body2 h4{
    font-size: 40px;
    color: rgb(0, 0, 117);
}
.carousel {
  position: relative;
  width: 23rem;
  height: 23rem;
  perspective: 500px;
  transform-style: preserve-3d;
  margin-left: 150px;
  margin-top: 100px;
}
.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: 
    rotateY(calc(var(--offset) * 50deg)) 
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: rgb(0, 102, 255);
  /* background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%)); */
  border-radius: 1rem;
  color: white;
  text-align: justify;
  transition: all 0.3s ease-out;
  h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 0.7em;
    color:  white;
  }
  p, h2 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
  }
}
.nav {
  color: white;
  font-size: 3rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
  &.left {
    transform: translateX(-100%) translatey(-50%);
  }
  
  &.right {
    right: 0;
    transform: translateX(100%) translatey(-50%);
  }
}
.app{
    display: flex;
}
.ex-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 200px;
    margin-top: 100px;
}
.ex-blog{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 200px;
    padding: 5px;
    height: 150px;
}
.ex-blog h2{
    font-weight: 700;
    font-size: 50px;
    color: rgb(0, 0, 117);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.ex-blog h3{
    font-weight: 100;
    font-size: 20px;
    color: rgb(0, 0, 117);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.imagelist{
    width: 1200px;
    margin: 0 auto;
    height: 700px;
    margin-bottom: 100px;
    margin-top: 100px;
}
.footer-cover{
    padding-top: 60px;
    max-width: 1200px;
    height: 200px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}
.footer-cover h1{
    color: rgb(0, 102, 255);
    font-size: 20px;
    font-weight: 800;
}
.h11{
    font-weight: 100;
    margin-left: 10px;
}
.footer-cover button{
    padding: 5px;
    background-color: transparent;
    color: rgb(0, 0, 117);
    border: 2px solid rgb(0, 0, 117);
    border-radius: 15px;
}
.footer-cover button:hover{
    background-color: rgb(0, 0, 117);
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.footer2{
    text-align: center;
    padding: 10px;
    color: rgb(4, 4, 99);
}
.exit{
    text-align: right;
}
.exit span{
    cursor: pointer;
}
.h22{
    margin-top: 20px;
    font-weight: 100;
}
@media (max-width: 1250px){
    .container{
        max-width: 1100px;
    }
    .right-desc img{
        width: 1000px;  
    }
    .app{
        display: block;
    }
    .carousel{
        margin-left: 350px;
    }
    .imagelist{
        max-width: 1000px;
    }
    .footer{
        padding: 10px;
    }
}
@media (max-width: 1000px){
    .container{
        max-width: 800px;
    }
    .right-desc img{
        width: 780px;  
    }
    .carousel{
        margin-left: 200px;
    }
    .imagelist{
        max-width: 700px;
    }
    .ex-cont{
        margin-left: 100px;
    }
}
@media (max-width: 806px){
    .container{
        max-width: 600px;
    }
    .right-desc img{
        width: 580px;  
    }
    .carousel{
        margin-left: 100px;
    }
    .imagelist{
        max-width: 500px;
    }
    .ex-cont{
        margin-left: 50px;
    }
}
@media (max-width: 595px){
    .container{
        max-width: 450px;
    }
    .body-h1{
        font-size: 40px;
    }
    .box-icon{
        font-size: 40px;
    }
    .right-desc img{
        width: 440px;  
    }
    .carousel{
        margin-left: 100px;
    }
    .imagelist{
        max-width: 500px;
    }
    .ex-cont{
        margin-left: 50px;
    }
}